{
    "my-account-link.wishlist-link": {
      "props": {
        "label": "My Wishlist"
      }
    },
    "my-account-page.wishlist-page": {
      "children": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "store.wishlist": {
      "blocks": ["flex-layout.row#top", "list-context.wishlist"]
    },
    "flex-layout.row#top": {
      "children": ["flex-layout.col#title"]
    },
    "flex-layout.col#title": {
      "children": ["rich-text#title"],
      "props": {
        "blockClass": "titleWishlist",
        "preventVerticalStretch": true
      }
    },
    "rich-text#title": {
      "props": {
        "text": "### Wishlist"
      }
    },
    "list-context.wishlist": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#wishlist"]
    },
    "product-summary.shelf#wishlist": {
      "children": [
        "add-to-list-btn",
        "stack-layout#prodsum",
        "product-summary-brand",
        "product-summary-name",
        "flex-layout.col#productRating",
        "flex-layout.row#selling-price-savings",
        "add-to-cart-button#botonComprar"
      ]
    },
    "slider-layout#wishlist": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "infinite": false,
        "fullWidth": true,
        "blockClass": "shelf"
      }
    }
  }